{
  "include": [
    "src/components/atoms/IconDs",
    "src/components/atoms/Divider",
    "src/components/atoms/Button",
    "src/types",
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/**/*.spec.tsx",
    "src/**/**/*.stories.tsx",
    "src/**/**/*.spec.ts",
    "**/*.spec.ts",
    "**/*.stories.tsx"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "types": [
      "node"
    ],
    "moduleResolution": "node",
"lib": ["es2022", "dom", "dom.iterable"],
    "importHelpers": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "module": "preserve",
    "noEmit": true
  }
}